@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body {
  display: grid;
  grid-template: 1fr 6fr/ 1fr 4fr;
  font-family: "Roboto", sans-serif;
  font-size: 22px;
  line-height: 1.5rem;
}


ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
body .header {
  display: grid;
  grid-template: 1fr;
}

.search-bar {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 28fr;
  padding: 28px;
  gap: 10px;
}

#search-icon {
  height: 1.5rem;
  padding-top: 6px;
}
input[type="search"] {
  border-radius: 10px;
  border: none;
  background-color: lightgray;
  height: 1.4rem;
}
 
body .sidebar {
  grid-row: 1/3;
  display: grid;
  grid-template-rows: 50px 300px ;
  column-gap: 15px;
  row-gap: 20px;
  justify-items: start;
  padding: 15px;
  background-color: #ef4444;
  font-weight: bold;
}

.sidebar a:link {
  color: #fef2f2;
  text-decoration: none;
}

#dashboard-button {
  font-size: 1.7rem;
  color: #fef2f2;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: 1fr 4fr;
  gap: 10px;
}

#dashboard-button img {
  height: 2rem;
}

.sidebar ul {
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  padding-left: 5px;
}
.sidebar li {
  font-size: 1.3rem;
  color: #fef2f2;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 4fr;
  gap: 10px;
}

.sidebar ul img {
  height: 1.3rem;
}


  
body .header {
  display: grid;
  grid-template: 1fr 1fr/ 3fr 2fr;
  gap: 15px;
  align-items: center;
}

.top-user-info {
  display: grid;
  grid-template-columns: 1fr 1fr 3fr;
  justify-items: center;
  padding-left: 25px;
}

.bottom-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

body .main {
  box-shadow:inset 0 5px 5px lightgray;
  background-color: whitesmoke;
  display: grid;
  grid-template: 1fr 1fr/ 1fr 1fr;
  padding: 18px;
}

.projects{
  grid-row: 1/3;
}


.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(auto-fill, minmax(200px));
  gap: 10px;
}

.card {
  background-color: white;
  display: grid;
  grid-template: 3fr 1fr;
}

.announcement-blocks {
  display: grid;
  grid-template-rows:repeat(3, 1fr);
}

.trending-blocks {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}
.trending-block {
  display: grid;
  grid-template: 1fr 1fr/ 1fr 4fr;
  align-items: center;
}
.trending-logo {
  grid-row: 1/3;
  justify-self: center;
}
